# Spring-ORM

./: pom.xml
src/main/java/com/spring/orm/: SpringORMrewind.java
src/main/java/com/spring/orm/dao/: StudentDao.java
src/main/java/com/spring/orm/entities/: Student.java
src/main/resources/: config.xml
